<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcosMusicais</title>
  <link rel="shortcut icon" href="assets/music.svg" type="image/x-icon">
  <link rel="stylesheet" href="output.css">
</head>

<body class="bg-[#0A0A0A]">
  <header>
    <div class="w-full h-14 flex bg-[#0A0A0A] justify-between py-3 px-9 cursor-pointer">
      <div class="flex gap-1 justify-center items-center"><img src="assets/music.svg" alt="Logo do Site"
          class="w-6 h-6">
        <h1 class="text-[#744FC6] text-lg font-semibold">EcosMusicais</h1>
      </div>

      <div>
        <nav class="flex gap-12">
          <a href="index.html"
            class="text-[#573B95] text-lg font-semibold transition duration-500 hover:text-[#d4c8ed]">Início</a>
          <a class="text-[#573B95] text-lg font-semibold transition duration-500 hover:text-[#d4c8ed]">Gêneros</a>
          <a class="text-[#573B95] text-lg font-semibold transition duration-500 hover:text-[#d4c8ed]">Playlists</a>
          <a href="events.html"
            class="text-[#d4c8ed] text-lg font-semibold transition duration-500 hover:text-[#d4c8ed]">Eventos</a>
        </nav>
      </div>

      <div><img src="assets/catolicalogo.png" alt="Logo da Católica" class="w-14 h-9"></div>
    </div>
  </header>

  <main class="">
    <div class="flex flex-col justify-center items-center">

      <div class="mx-14 mt-[4.94rem] flex">
        <div class="w-[47.62rem] mt-[6.19rem]">
          <h1 class="text-white text-[3.375rem] font-bold">Eventos Próximos</h1>
          <p class="text-2xl text-[#ffffffcc] mt-[2.06rem] leading-9">Nesta página, você encontrará uma variedade de
            eventos emocionantes que acontecem ao redor do mundo, desde concertos ao vivo e festivais vibrantes até
            transmissões online. Quer você esteja procurando um evento local para participar ou queira explorar
            celebrações musicais em outras partes do mundo, temos algo para todos.<br><br>

            Junte-se a nós nesta jornada musical e celebre o Dia Internacional da Música com entusiasmo e alegria. Vamos
            fazer deste dia uma verdadeira festa para os sentidos, onde a música é a estrela principal!</p>
        </div>

        <div class="mt-2">
          <img src="assets/guitarguy.svg" alt="Garota escutando musica" class="w-[40.625rem] h-[40.625rem]">
        </div>
      </div>

    </div>

    <div>
      <h1 class="text-white text-5xl font-bold">Eventos Locais e Globais</h1>

      <div class="w-[26.69rem]">
        <div class="w-[26.69rem] flex flex-col">
          <img class="w-[26.6875rem] h-[26.6875rem]" src="assets/porao.svg" alt="Logo Porão do Rock">
          <h1 class="text-white text-4xl font-bold">Festival Porão do Rock</h1>

          <div class="flex justify-between">
            <p class="text-[#ffffffcc] text-[1.625rem]">1° de Outubro</p>
            <p class="text-[#ffffffcc] text-[1.625rem]">R$140,00</p>
          </div>

          <div class="flex justify-between">
            <p class="text-[#ffffffcc] text-[1.25rem] border-white rounded-[1.125rem] px-[1.06rem] py-[0.19rem]">
              ROCK
            </p>
            <p class="text-[#ffffffcc] text-[1.25rem] border-white rounded-[1.125rem] px-[1.06rem] py-[0.19rem]">HEAVY
              METAL</p>
          </div>

        </div>

      </div>

    </div>

  </main>

</body>

</html>